### POST CREATE CLINIC
POST http://localhost:3000/clinic
Content-Type: application/json

{
  "password": "12345678",
  "name": "Clinica de Exames",
  "email": "clinica@clinica.com.br",
  "address": {
    "street": "Rua dos exames 13",
    "number": "123",
    "neighborhood": "Santana",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "12345-678",
    "country": "Brasil",
    "complement": "Sala 2"
  },
  "contactInfo": {
    "phone": "11 1234-5678",
    "emergencyPhone": "11 98765-4321",
    "emergencyPhone2": "11 98765-4321",
    "emergencyPhone3": "11 98765-4321",
    "email": "contato@clinica1.com.br",
    "extension": "123",
    "extension2": "123",
    "extension3": "123"
  }
}

###

### GET CLINIC
GET http://localhost:3000/clinic/fb47235e-e320-4e00-9cfc-c5b21a2091dc


### POST CREATE DOCTOR
POST http://localhost:3000/doctor
content-type: application/json

{
  "password": "123456",
  "name": "Dr. Owen",
  "email": "Owen@gmail.com",
  "registrationNumber": "123400",
  "specialization": "Traumatologia",
  "address": {
    "street": "Rua São Shibituba",
    "number": "123",
    "neighborhood": "jaçana",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "12345-678",
    "country": "Brasil",
    "complement": "Sala 1"
  },
  "contactInfo": {
    "phone": "11 1234-5678",
    "emergencyPhone": "11 98765-4321",
    "emergencyPhone2": "11 98765-4321",
    "emergencyPhone3": "11 98765-4321",
    "email": "contato@clinica2.com.br",
    "extension": "123",
    "extension2": "123",
    "extension3": "123"
  }
}

### GET DOCTOR
GET http://localhost:3000/doctor/


### POST CREATE PATIENT
POST http://localhost:3000/patients
content-type: application/json

{
  "name": "chewbacca",
  "lastName": "Vasco",
  "email": "chewbacca@gmail.com",
  "password": "123456",
  "dateOfBirth": "1990-01-01",
  "sex": "Female",
  "maritalStatus": "Solteiro(a)",
  "documentation": {
    "cpf": {
      "cpf": "966.351.176-11"
    },
    "rg": {
      "rg": "66.422.511-1"
    },
    "cnh": {
      "cnh": "66315211411"
    },
    "cns": {
      "cns": "66897162601"
    }
  },
  "socioeconomicInformation": {
    "profession": "Professora",
    "educationLevel": "Ensino Superior",
    "housingConditions": "Casa",
    "incomeLevel": "renda mensal domiciliar entre  dois salários e três salários",
    "socialSupport": "Familia"
  },
  "address": {
    "street": "Rua São Shibituba",
    "number": "123",
    "neighborhood": "jaçana",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "12345-678",
    "country": "Brasil",
    "complement": "Sala 1"
  },
  "contactInfo": {
    "phone": "11 1234-5678",
    "emergencyPhone": "11 98765-4321",
    "emergencyPhone2": "11 98765-4321",
    "emergencyPhone3": "11 98765-4321",
    "email": "contato@clinica2.com.br",
    "extension": "123",
    "extension2": "123",
    "extension3": "123"
  },
  "healthInsurance": "Unimed"
}

### GET PATIENT
GET http://localhost:3000/patient/

### POST CREATE Attendant
POST http://localhost:3000/attendants
content-type: application/json

{
  "name": "Joaquim",
  "email": "joaquim@gmail.com",
  "password": "12345689",
  "department": "Recepção",
  "address": {
    "street": "Rua São Shibituba",
    "number": "123",
    "neighborhood": "jaçana",
    "city": "São Paulo",
    "state": "SP",
    "zipCode": "12345-678",
    "country": "Brasil",
    "complement": "Sala 1"
  },
  "contactInfo": {
    "phone": "11 1234-5678",
    "emergencyPhone": "11 98765-4321",
    "emergencyPhone2": "11 98765-4321",
    "emergencyPhone3": "11 98765-4321",
    "email": "contato@clinica2.com.br",
    "extension": "123",
    "extension2": "123",
    "extension3": "123"
  }
}

### GET ATTENDANT
GET http://localhost:3000/attendant


### POST NERSING
POST http://localhost:3000/nursing
content-type: application/json

{
  "name": "Maria",
  "email": "maria.enfe@clinic.com.br",
  "password": "12345687",
  "nursingLevel": "NURSE",
  "COREN": "123",
    "address": {
        "street": "Rua São Shibituba",
        "number": "123",
        "neighborhood": "jaçana",
        "city": "São Paulo",
        "state": "SP",
        "zipCode": "12345-678",
        "country": "Brasil",
        "complement": "Sala 1"
    },
    "contactInfo": {
        "phone": "11 1234-5678",
        "emergencyPhone": "11 98765-4321",
        "emergencyPhone2": "11 98765-4321",
        "emergencyPhone3": "11 98765-4321",
        "email": "contato@contato.com.br",
        "extension": "123",
        "extension2": "123",
        "extension3": "123"
    }

}